bot.token=""
bot.name=RealWebIspBot
bot.bip=@!#?&
bot.adminChannelId=
bot.groupLink=""
bot.supportLink=""
bot.realApiHost=""
bot.realApiPath=""
bot.realApiKey=""
spring.main.web-application-type=none
logging.level.cf.nirvandil=trace